/**
 * File:	include/samba-server/complex.ycp
 * Package:	Configuration of samba-server
 * Summary:	Dialogs definitions
 * Authors:	Stanislav Visnovsky <visnov@suse.cz>
 *
 * $Id$
 */

{

textdomain "samba-server";

import "Wizard";
import "Wizard_hw";

import "SambaServer";

include "samba-server/helps.ycp";
include "samba-server/routines.ycp";

/**
 * Return a modification status
 * @return true if data was modified
 */
global define boolean Modified() ``{
    return SambaServer::Modified();
}

/**
 * Read settings dialog
 * @return `abort if aborted and `next otherwise
 */
global define symbol ReadDialog() ``{
    Wizard::RestoreHelp(HELPS["read"]:"");
    SambaServer::AbortFunction = ``{ return PollAbort();};
    boolean ret = SambaServer::Read();
    return ret ? `next : `abort;
}

/**
 * Write settings dialog
 * @return `abort if aborted and `next otherwise
 */
global define symbol WriteDialog() ``{
    Wizard::RestoreHelp(HELPS["write"]:"");
    SambaServer::AbortFunction = ``{ return PollAbort();};
    boolean ret = SambaServer::Write();
    return ret ? `next : `abort;
}

/* EOF */
}
