/**
 * File:	include/samba-server/helps.ycp
 * Package:	Configuration of samba-server
 * Summary:	Help texts of all the dialogs
 * Authors:	Stanislav Visnovsky <visnov@suse.cz>
 *
 * $Id$
 */

{

textdomain "samba-server";

/**
 * All helps are here
 */
map HELPS = $[

    /* Read dialog help 1/2 */
    "read" : _("<p><b><big>Initializing Samba Server Configuration</big></b><br>
Please wait...<br></p>
") +

    /* Read dialog help 2/2 */
    _("<p><b><big>Aborting Initialization:</big></b><br>
Safely abort the configuration utility by pressing <b>Abort</b> now.</p>
"),

    /* Write dialog help 1/2 */
    "write" : _("<p><b><big>Saving Samba Server Configuration</big></b><br>
Please wait...<br></p>
") +

    /* Write dialog help 2/2 */
_("<p><b><big>Aborting Saving:</big></b><br>
Abort the save procedure by pressing <b>Abort</b>.
An additional dialog will inform you whether it is safe to do so.
</p>
"),

    /* Samba selecting workgroup or domain 1/2 - Installation step 1 */
    "inst_step1" : _("<p><b><big>Workgroup or Domain Selection</big></b><br>
All available workgroups or domains found on your network are listed here.</p>
") +

    /* Samba selecting workgroup or domain 2/2 - Installation step 1 */
_("Select one of them or type your own new name and click <b>Next</b>.</p>"),

    /* Samba select Samba Server type - Installation step 2 */
    "inst_step2" : _("<p><b><big>Samba Server Type</big></b><br>
A <i>domain controller</i> allows Windows clients to log in to a Windows domain.</p>
<p>The backup controller uses another domain controller for validation.
The primary controller uses its own information about users and their passwords.</p>
") + "<p>" + _("The available options in the configuration dialogs 
depend on the settings in this selection. 
") + "</p>",

    /* Samba select Samba Server type - Installation step 2 */
    "inst_step2_no_bdc" : _("<p><b><big>Samba Server Type</big></b><br>
A <i>domain controller</i> allows Windows clients to log in to a Windows domain.</p>
") + "<p>" + _("The available options in the configuration dialogs 
depend on the settings in this selection. 
") + "</p>",

    /* Share list dialog help 1/4 */
    "smb_conf_tab_shares" : _("<p><b><big>Shares</big></b><br>
This is a list of already configured shares, whether they 
are enabled or disabled, and some basic information about them.<br></p>
") +

    /* Share list dialog help 2/4 */
    _("<p>A share can be <i>enabled</i> or <i>disabled</i>.
A disabled share is not accessible, but its
configuration is still written into the configuration file.
So the share can be later enabled again.
</p>") +

    /* Share list dialog help 3/4 */
    _("<p>Some of the shares are special. For example, a share
<i>Homes</i> is a special <i>system</i> share for accessing home directories
of users. The system shares can be hidden from the table
by selecting <b>Do Not Show System Shares</b> in the <b>Filter</b>
menu.</p>
") +

    /* Share list dialog help 4/4 */
    _("<p>Use <b>Add</b> to add a new share, <b>Edit</b> to modify
already existing share, and <b>Remove</b> to completely
remove the information about a share.</p>
"),

    /* Identity dialog help 1/5
    logon is the Windows synonym for login, so for consistency
    with Windows admins the help text uses logon  */
    "smb_conf_tab_identity" : _("<p><b><big>Identity</big></b><br>
These options allow setup of the identity of the server and its
primary role in the network.</p>
"),

    /* Samba role dialog help 2/5 */
    "smb_conf_tab_base_settings": _("<p>The base settings set up the domain and the
server role. <b>Backup Domain Controller</b> and <b>Primary Domain Controller</b> allow
login of Windows clients into a Windows domain. The backup controller 
uses another domain controller for validation. The primary controller
uses its own information about users and their passwords.
If the server should not participate as a domain controller, choose the
<b>No DC</b> value.</p>
"),

    /* Samba role dialog help 2/5 */
    "smb_conf_tab_base_settings_no_bdc": _("<p>The <b>Base Settings</b> set up the domain and the
server role. <b>Primary Domain Controller</b> allows logon of Windows
clients into a Windows domain. If the server should not participate
as a domain controller, choose <b>No DC</b>.</p>
"),

    /* Samba role dialog help 3/5 */
    "smb_conf_tab_wins_settings": _("<p><b>WINS</b> is a network protocol to map low-level
network identification of a host (for example, IP address) to
a NetBIOS name. The Samba server can be a 
<b>WINS server</b> or can use another server for its
queries. In the latter case, choose <b>Remote WINS server</b>
and enter the IP address of the WINS server.</p>
"),

    /* Samba role dialog help 4/5 */
    "smb_conf_tab_netbios_name": _("<p>Optionally, set a <b>Server NetBIOS Name</b>. The
NetBIOS name is the name the server uses in the SMB networks.</p>"),

    /* Samba role dialog help 5/5 */
    "smb_conf_tab_advanced_settings": _("<p><b>Advanced Settings</b> provides access to 
details about <b>LDAP Settings</b>, <b>User Authentication Sources</b> to configure 
how the Samba server should store the authentication information, and
<b>Expert Global Settings</b> for direct configuration of the
global settings of the server.</p>
"),

    "smb_conf_tab_trusted_domains" : _("<p><b><big>Trusted Domains</big></b><br>
NT-style trusted domains represent a possibility to assign
access rights to users from another domain.
Here, create a list of domains for which 
the Samba server should provide access.</p>
") +

    _("<p>To add a new domain into the list, press <b>Add</b>.
Enter the name of the domain to trust
and a password in the dialog that opens. The password is used by the Samba
server to access the trusted domain. After <b>OK</b> is pressed,
YaST tries to establish the trust relationship. To delete a domain,
choose it in the list and press <b>Delete</b>.</p>
") +

    _("<p>For more details about how trusted domains work,
see the <i>Samba HOWTO Collection</i>.</p>
"),

    /* Single share editing dialog help 1/2 */
    "share_edit" : _("<p><b><big>Edit Single Share</big></b><br>
Here, fine-tune the options of a share.</p>
") +

    /* Single share editing dialog help 2/2 */
_("<p>Use <b>Add</b> to add a new configuration option, <b>Edit</b> to modify
already existing option, and <b>Delete</b> to delete an option.</p>
"),

    /* Global settings editing dialog help 1/2 */
    "global_settings" : _("<p><b><big>Expert Global Settings Configuration</big></b><br>
Here, fine-tune the global options of the server.</p>
") +

    /* Global settings editing dialog help 2/2 */
_("<p>Use <b>Add</b> to add a new configuration option, <b>Edit</b> to modify
already existing option, and <b>Delete</b> to delete an option.</p>
"),

    /* Advanced SAMBA configuration dialog help 1/3 */
    "Advanced" : _("<p><b><big>LDAP Samba Server Options</big></b><br>
Here, set up details about usage of LDAP by the Samba
server.</p>
") +

    /* Advanced SAMBA configuration dialog help 2/3 */
_("<p><b>Search Base DN</b> (Distinguished Name) is
the base at which to start searching the information. <b>Administration DN</b> is used when
creating new users and groups. If the administration DN requires
a password for write access, set the password using
<b>Set LDAP Administration Password</b>.</p>
")+

    /* Advanced SAMBA configuration dialog help 3/3 */
_("<p><b>Note:</b>If you try to set the LDAP administration password,
 YaST2 will save the settings first.</p>
"),

    /* passdb backend configuration dialog help 1/7 */
  "passdb_edit" : _("<p><b><big>User Authentication Information Back-Ends</big></b><br>
Here, choose where the Samba server should look for the authentication
information. The top one is used as a default for adding
a new users. Samba 3 supports multiple back-end types and a same type
can be used for multiple back-ends.</p>
") + 
    /* passdb backend configuration dialog help 2/7 */
_("<p><b>smbpasswd file</b> is the file using the same format as
the previous versions of Samba. Its layout is similar to the
passwd file. It is possible to have a multiple files in this 
format.</p>
") +
    /* passdb backend configuration dialog help 3/7 */
_("<p><b>LDAP</b> is a URL of an LDAP server to check for
the information.</p>
") +
    /* passdb backend configuration dialog help 4/7 */
_("<p><b>TDB database</b> uses an internal Samba database binary format
to store and lookup the information.</p>
") +
    /* passdb backend configuration dialog help 5/7 */
_("<p><b>MySQL database</b> uses an external MySQL database to 
to store and lookup the information.</p>
") +
    /* passdb backend configuration dialog help 6/7 */
_("<p>Use <b>Add</b> to add a new configuration option, <b>Edit</b> to modify
already existing option, and <b>Delete</b> to delete an option.
Use <b>Up</b> and <b>Down</b> to change the order
of the back-ends.</p>
") +

    /* passdb backend configuration dialog help 7/7 */
_("<p>The <b>LDAP</b> button gives access to 
details of an LDAP configuration and also allows 
checking a connection to an LDAP server for the currently 
selected LDAP back-end.</p>
"),

    /* add new share dialog help 1/3 */
    "add_share" : _("<p><b><big>Add New Share</big></b><br>
Here, enter the basic information about a share to add.</p>
") +

    /* add new share dialog help 2/3 */
    _("<p><b>Share Name</b> is used for accessing
the share from clients. <b>Share Description</b> describes the
purpose of the share.</p>") +

    /* add new share dialog help 3/3 */
    _("<p>There are two types of shares. A <b>Printer</b> share
is presented as a printer to clients. A <b>Directory</b> share 
is presented as a network disk. <b>Share Path</b> must be
entered for a directory share.</p>
")
];

map <string,string> warnings = $[
    // translators: warning text
    "netbios": _("If you change the 'netbios name' setting, Samba creates a
service identifier (SID) for your server with the first client
connection.  As the new SID is not equal to the old one, clients can
no longer authenticate as domain members.
"),

    // translators: warning text
    "/tmp" : _("Consider that /tmp and /var/tmp are publicly accessible
directories and a scheduled clean job might remove files after a
configured period. See MAX_DAYS_IN_TMP and TMP_DIRS_TO_CLEAR of
/etc/sysconfig/cron.
"),

    // translators: warning text
    "/var" : _("Exporting /var might lead to security problems. The
directory includes many private secrets of your system.
"),

    // translators: warning text
    "/etc" : _("Exporting /etc might lead to security problems. The
directory includes many private secrets of your system.
"),
];

    // translators: warning text
string root_warning =
     _("Exporting / might lead to security problems as it makes your
entire file system browsable from Samba clients.
");


/* EOF */
}
